# Cucumber_Practice

./: Jenkinsfile  README.md  configrations.properties  pom.xml
TestOutput/: failed_scenario.txt
TestOutput/htmlReport/: cucumber.xml  cucumberHooks.html
TestOutput/reports/: extentReport__06_15_35_27052023.html
src/test/java/: EdebiyatKitaplariPojo.java
src/test/java/pages/: AmazonPage.java  CokSatanKitaplar_Edebiyat_Kitapyurdu.java  Dean_Listeleme_Silme.java  Hooks.java  Kisi_Ekleme_Guncelleme_Modulu.java  KitapYurdu.java  Login_KitapYurdu.java  ManagementOnSchoolsBaseUrl.java  MynetPage.java  Twitter.java
src/test/java/pages/base_urls/: ManagementOnSchoolsBaseUrl.java
src/test/java/pages/manage/: Dean_Listeleme_Silme.java  Kisi_Ekleme_Guncelleme_Modulu.java  Login_Modulu.java  US04_AdminDeanEkleyebilmeli.java  US04_Admin_Dean_Ekleyebilmeli_Modulu.java  US04_US05_Dean_Ekleme_Guncelleme_Silme_Modulu.java  US05_DeanGuncelleme_Silme_Modulu.java  US05_DeanGuncelleme_Silme_Page.java
src/test/java/pages/others1/: AmazonPage.java  CokSatanKitaplar_Edebiyat_Kitapyurdu.java  Dean_Listeleme_Silme.java  Kisi_Ekleme_Guncelleme_Modulu.java  KitapYurdu.java  Login_KitapYurdu.java  Login_Modulu.java  MynetPage.java  Twitter.java  US04_US05_Dean_Ekleme_Guncelleme_Silme_Modulu.java
src/test/java/pages/others2/: CicekSepeti_Page.java  HepsiburadaPage.java
src/test/java/pojo/: EdebiyatKitaplariPojo.java
src/test/java/pojo/US04_US05_Pojos/: US04Pojo.java  US04_OuterPojo.java  US05Pojo.java  US05_DeletePojo.java
src/test/java/resources/: Book.xlsx  Book1.xlsx  mysmoketestdata.xlsx
src/test/java/runners/: Hooks.java  TestRunner.java
src/test/java/stepDefinitions/: AmazonStepDefinitions.java  Amazon_Classtan_Elemen_Secme.java  CokSatanKitaplar_Hakan_StepDefinition.java  CommonStepDefinitions.java  Dean_Listeleme_Silme_StepDefinition.java  Deneme.java  General_Management.java  KitapYurduStepDefinition.java  KitapYurdu_Login_StepDefinition.java  KitapYurdu_Yayimcilar.java  Manage.java  MynetStepDefinition.java  TwitterStepDefinitions.java
src/test/java/stepDefinitions/E2E/: US04_US05_E2E_StepDefinitions.java
src/test/java/stepDefinitions/api_stepdefs/: US01_ApiStepDefs.java  US04_US05_API_StefDefinitions.java
src/test/java/stepDefinitions/db_stepdefs/: US01_DB_StepDefinition.java  US04_US05_DB_Admin_DeanleriEkleyebilmeli_GörebilmeliVeSilebilmeli.java
src/test/java/stepDefinitions/manage/: Dean_Listeleme_Silme_StepDefinition.java  General_Management.java  Manage.java  US04_AdminDeanEkleyebilmeli.java  US04_AdminDeanEkleyebilmeli_StepDefinitions.java  US04_EditSteps.java  US04_UI_AdminDeanEkleyebilmeli_StepDefinitions.java  US05_DeanGuncelleme_Silme_StepDefinitions.java  US05_UI_DeanGuncelleme_Silme_StepDefinitions.java  Vicedean_Management.java
src/test/java/stepDefinitions/orhers1/: AmazonStepDefinitions.java  Amazon_Classtan_Elemen_Secme.java  CokSatanKitaplar_Hakan_StepDefinition.java  CommonStepDefinitions.java  KitapYurduStepDefinition.java  KitapYurdu_Login_StepDefinition.java  KitapYurdu_Yayimcilar.java  MynetStepDefinition.java  TwitterStepDefinitions.java
src/test/java/stepDefinitions/others2/: CicekSepeti_StefDef.java  Hepsiburada.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  DataBaseUtils.java  Driver.java  ExcelUtils.java  JdbcUtils.java  ManagementOnSchoolAuthorization.java  Methods.java  ObjectMapperUtils.java  ReusableMethods.java  US04_05.java  US04_05_Methods.java  US04_US05_Methods.java  US19_US20_US21_TeacherMeetingVeStudentNotesModulu.java
src/test/resources/: extent-config.xml
src/test/resources/features/ApiFeatures/: US04_US05_API.feature
src/test/resources/features/DB_Features/: Register.feature  US05_Admin_DeanleriGörebilmeliVeSilebilmeli.feature
src/test/resources/features/E2E/: US04_05_E2E.feature
src/test/resources/features/directory01/: US1001_AmazonSearch.feature  US1002_background.feature
src/test/resources/features/directory03/: KitapYurdu_ZamanAraligi_Yayincilar.feature  management.feature  management2.feature  management3.feature  school.feature
src/test/resources/features/directory04/: UI04_Edit.feature  US04_Admin_Dean_Ekleme.feature  US04_Admin_Dean_Ekleme_Negatif.feature  US04_Admin_Dean_Ekleme_Negatif_Bos_Birakma.feature  US04_Admin_Dean_Ekleme_PozitifSenaryo.feature  US04_EksikDegerGirme.feature  US04_GenderBosBirakma.feature  US04_TekDegerGirme_NegatifTest.feature  US04_UI_Admin_Dean_Ekleme_Negatif.feature  US04_UI_Admin_Dean_Ekleme_PozitifSenaryo.feature  US05_DeanGuncelleme_Silme.feature
src/test/resources/features/directory05/: clickHighlight_02'.feature  gherkinLanguage_Change.feature  hepsiburada.feature
src/test/resources/features/directory06/: cicekSepeti.feature
src/test/resources/features/directory2/: Amazon_SignIn.feature  KitapYurdu.feature  KitapYurdu_ZamanAraligi_Excell.feature  Mynet.feature  Twitter.feature  hakan3.feature
src/test/resources/features/htmlReport/: cucumber.xml  cucumberHooks.html
