browser= edge
amazonUrl=https://www.amazon.com/
kitapYurdu=https://www.kitapyurdu.com/
email=@sagliklibalci
password=,533Burak
mynet= https://www.mynet.com/
twitter=https://twitter.com

url=https://www.kitapyurdu.com/
epostaHakan=111111@yahoo.com
sifreHakan=111111111111111111
excelDosyaYolu=src/test/java/resources/mysmoketestdata.xlsx
excelSayfaAdi=sayfa
postgresPassword=11111111111111111