browser= chrome
manageUrl= https://managementonschools.com/
amazonUrl=https://www.amazon.com/
email=@1111111
password=11111111
mynet= https://www.mynet.com/
twitter=https://twitter.com

url=https://www.kitapyurdu.com/
epostaHakan=111111@yahoo.com
sifreHakan=111111111111111111
excelDosyaYolu=src/test/java/resources/mysmoketestdata.xlsx
excelSayfaAdi=sayfa
postgresPassword=11111111111111111

deanName=Team10
deanPassword=12345678
adminUsername= AdminB129

deanUsername=deanhakan
viceDeanUsername=vicedeanhakan
teacherUsername=teacherhakan
studentUsername=studenthakan

#
