<<<<<<< HEAD
browser= edge
amazonUrl=https://www.amazon.com/
kitapYurdu=https://www.kitapyurdu.com/
email=@11111111111111111111
password=1111111111
mynet= https://www.mynet.com/
twitter=https://twitter.com


fgsdf
dsfg
d
fg
dsf
ds
f