browser= edge
amazonUrl=https://www.amazon.com/
kitapYurdu=https://www.kitapyurdu.com/















email=@111111111111111111111
password=11111111111111111
mynet= https://www.mynet.com/
twitter=https://twitter.com