browser= chrome
manageUrl= https://managementonschools.com/
managePassword= 12345678
amazonUrl=https://www.amazon.com.tr/
email=@1111111
password=11111111
mynet= https://www.mynet.com/
twitter=https://twitter.com

url=https://www.kitapyurdu.com/
epostaHakan=111111@yahoo.com
sifreHakan=111111111111111111
excelDosyaYolu=src/test/java/resources/mysmoketestdata.xlsx
excelSayfaAdi=sayfa
postgresPassword=11111111111111111

deanName=Team10
deanPassword=12345678
adminUsername= Team10

deanUsername=deanhakan
viceDeanUsername=vicedeanhakan
teacherUsername=teacherhakan
studentUsername=studenthakan


#dil degistirmek icin asagidaki kodlar yazilir
cucumber.language=tr
cucumber.stepdefs.package=com.example.stepdefinitions
Feature: Özellik
Scenario: Senaryo
Given: Diyelim ki
When: E?er ki
Then: O zaman
And: Ve
background:Geçmi?
scenario outline:Senaryo tasla??
examples:Örnekler
but: Fakat
rule:Kural