<<<<<<< HEAD
browser= edge
amazonUrl=https://www.amazon.com/
kitapYurdu=https://www.kitapyurdu.com/
email=@sagliklibalci
password=,533Burak
mynet= https://www.mynet.com/
twitter=https://twitter.com
=======

>>>>>>> 68518fe6387c9b6d0238215ba9849f7420449ba5
